*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Inter', sans-serif;
  list-style: none;
  text-decoration: none;
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
}

.logo img{
  max-width: 200px;
  height: 70px;
}

.navmenu{
  display: flex;

}

.navmenu a{
  color: #2c2c2c;
  font-size: 16px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transition: all .42s ease;
}

.navmenu a:hover{
  color: #EE1C47;

}

.nav-icon{
  display: flex;
  align-items: center;
}

.nav-icon i{
  margin-right: 20px;
  color:#2c2c2c;
  font-size: 25px;
  font-weight: 400;
  transition: all .42s ease;
}

.nav-icon i:hover{
  transform: scale(1.1);
  color: #EE1C47;

}

#menu-icon{
  font-size: 35px;
  color:#2c2c2c;
  z-index: 10001;
  cursor: pointer; 
}


section{
  padding: 5% 10%;

}

.main-home{
  width: 100%;
  height: 100vh;
  background-image: url(assets/banner.png);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;

}

.main-text h5{
  color:#EE1C47;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}

.main-text h1{
  color: #000;
  font-size: 65px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  margin: 6px 0 10px;

}

.main-text p{
  color: #333c56;
  font-size: 20px;
  font-style: italic;
  margin-bottom: 20px;

}

.main-btn{
  display: inline-block;
  color: #111;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #111;
  padding: 12px 25px;
  transition: all .42s ease;
}

.main-btn:hover{
 background-color: #000;
 color: #fff;

}

.main-btn i{
  vertical-align: middle;
}

.down-arrow {
  position: absolute;
  top: 85%;
  right: 11%;

}

.down i{
  font-size: 30px;
  color: #2c2c2c;
  border: 2px solid #2c2c2c;
  border-radius: 50px;
  padding: 12px 12px;

}

.down i:hover{
  background-color: #2c2c2c;
  color: #fff;
  transition: all .42s ease;
}

header.sticky{
  background: #fff;

  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);

}


.center-text h2{
  color: #111;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin: 30px;

}

.center-text span{
  color: #EE1C47;

}

.products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 2rem;
}

.row{
  position: relative;
  transition: all .40s;
}

.row img{
  width: 300px;
  height: 300px;
  transition: all .40s;

}

.row img:hover{
  transform: scale(0.9);
}

.product-text h5{
  position: absolute;
  top: 13px;
  left: 13px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #27b737;
  padding: 3px 10px;
  border-radius: 2px;

}

.heart-icon{
  position: absolute;
  right: 0;
  font-size: 20px;

}

.heart-icon:hover{
  color: #EE1C47;

}

.ratting i{
  color: #FF8C00;
  font-size: 18px;
}

.price h4{
  color: #111;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
}

.price p{
  color: #151515;
  font-size: 14px;
  font-weight: 600;
}

.contact{
  background-color: #f3f4f6;

}

.contact-info{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 3rem;
}

.first-info img{
  width: 140px;
  height: auto;
  
}


.contact-info h4{
  color: #212529;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.contact-info p{
  color: #565656;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all .42s;
}

.contact-info p:hover{
  color: #EE1C47;

}

.social-icon i{
  color: #565656;
  margin-right: 10px;
  font-size: 20px;
  transition: all .42s;

}

.social-icon i:hover{
  transform: scale(1.3);

}

.end-text{
  background-color: #fde7ec;
  text-align: center;
  padding: 20px;

}

.end-text p{
  color: #111;
  text-transform: capitalize;

}

.payments {
  width: 150px;
  height: auto;
}

@media(max-width:890px){
  header{
      padding: 20px 3%;
      transition: .4s;

  }
}

@media(max-width:630px){
  .main-text h1{
      font-size: 50px;
      transition: .4s;

  }

  .main-text p{
      font-size: 18px;
      transition: .4s;

  }

  .main-btn{
      padding: 10px 20px;
      transition: .4s;
  }
}


@media(max-width: 750px){
  .navmenu{
      position: absolute;
      top: 100%;
      right: -100;
      width: 300px;
      height: 130vh;
      background: #fde7ec;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 120px  30px;
      transition: all .42s;
  }
}

.navmenu a{
  display: block;

}

.navmenu-open{
  right: 0;

}

/* search box */
.buscar-box{
  width: 80px;
  height: 80px;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  position: relative;
  transition: .5s;
}

.buscar-box.ativar{
  width: 400px;
}

.buscar-box .lupa-buscar, .buscar-box .btn-fechar{
  min-width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.buscar-box .btn-fechar i{
  font-size: 20px;
  margin-left: 15px;
}

.buscar-box .lupa-buscar i{
  font-size: 25px;
}

.buscar-box .input-buscar{
  position: absolute;
  left: 80px;
  width: calc(100% - 120px);
  height: 100%;
  line-height: 80px;
}

.buscar-box .input-buscar input{
  border: 0;
  outline: 0;
  font-size: 20px;
}


/* Conteudo */
.product {
  display: flex;
  align-items: center;
  justify-content: center;

  animation: fadeAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.container {
  display: flex;

  gap: 100px;
  margin-top: 64px;
}

.left-side {
  display: flex;
  flex-direction: column;
}

.select-image {
  max-width: 400px;
}

.select-image img{
  width: 100%;
}

.thumbnails {
  display: flex;
  justify-content: space-evenly;
  max-width: 400px;
  gap: 10px;
}

.thumbnail img {
  width: 60px;
  height: 60px;
  border-radius: 10px;
}

.right-side {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.right-side h6 {
  color: #EE1C47;
}

.right-side p {
  color: hsl(219, 9%, 45%);
  font-size: 14px;
}

.prices {
  display: flex;
  flex-direction: column;
}

.price {
  font-size: 16px;
  font-weight: 700;
}

.off {
  font-size: 12px;
  color: green;
}

.amount {
  display: flex;
  align-items: center;
  gap: 30px;
  background-color: hsl(223, 64%, 98%);
  padding: 10px 20px;
  width: fit-content;
  border-radius: 10px;
}

.amount span{
  font-weight: 700;
  font-size: 12px;
}

.minus, .plus {
  cursor: pointer;
}

.button {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background-color: #EE1C47;
  padding: 10px 35px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 5px;
  font-size: 12px;
  font-weight: bold;
  margin-left: 8px;
  cursor: pointer;
}

.button:hover {
  background-color: #A60C2C;
}

.options {
  display: flex;
}

@keyframes fadeAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}